<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="381" ViewPortY="608" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Графік" ZOrder="41" X="527" Y="245" Height="172" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Документ" ZOrder="40" X="70" Y="70" Height="191" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Замовлення" ZOrder="6" X="63" Y="280" Height="134" Width="136" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Замовник" ZOrder="21" X="298" Y="237" Height="210" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Накладна_відправлення" ZOrder="5" X="-131" Y="85" Height="134" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Одноразовий_графік" ZOrder="39" X="532" Y="70" Height="134" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Постійний_графік" ZOrder="38" X="525" Y="445" Height="134" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Рахунок_фактура" ZOrder="37" X="-130" Y="229" Height="172" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Рядок_замовлення" ZOrder="7" X="-23" Y="445" Height="153" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Товар" ZOrder="36" X="275" Y="498" Height="210" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Торговий_представник" ZOrder="35" X="308" Y="71" Height="153" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Запит замовник + Графік" ZOrder="32" X="1053" Y="679" Height="96" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:Замовлення від суми" ZOrder="11" X="1031" Y="780" Height="115" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Торговий + документ" ZOrder="31" X="804" Y="884" Height="96" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:Замовник + документ" ZOrder="9" X="824" Y="649" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Зведений_Рахунок" ZOrder="22" X="-380" Y="169" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Зведені_Замовлення" ZOrder="20" X="-381" Y="373" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Зведені_накладні" ZOrder="19" X="-383" Y="561" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Торговий + Замовник" ZOrder="18" X="748" Y="778" Height="96" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:Шоколад" ZOrder="12" X="1062" Y="895" Height="96" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:Батончик" ZOrder="17" X="1062" Y="995" Height="96" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:Цукерки" ZOrder="16" X="1064" Y="1103" Height="96" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:Бісквіти" ZOrder="15" X="824" Y="987" Height="96" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:Печиво" ZOrder="14" X="825" Y="1085" Height="96" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:Вафлі" ZOrder="13" X="1064" Y="1208" Height="96" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:Документ_Замовник" ZOrder="10" X="810" Y="1186" Height="96" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:Замовлення_Замовника" ZOrder="8" X="1065" Y="552" Height="90" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Дата_Документ" ZOrder="3" X="818" Y="529" Height="96" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:Нема_Товару" ZOrder="2" X="820" Y="423" Height="96" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:Замовл_Замовн" ZOrder="1" X="1056" Y="415" Height="96" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:R_2" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>502</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_7" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>199</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_21" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>308</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_22" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Замовленн__Код_д__1CF15040" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>120</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>120</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Накладна___Код_д__1A14E395" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>44</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:is_a_одноразовий" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>568</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:is_a_постійний" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Рахунок_ф__Код_д__173876EA" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>42</X>
          <Y>245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_24" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>218</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_6" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>275</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>