<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-445" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Графік" ZOrder="35" X="618" Y="293" Height="172" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Документ" ZOrder="34" X="70" Y="70" Height="191" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Замовлення" ZOrder="33" X="344" Y="701" Height="134" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Замовник" ZOrder="7" X="345" Y="302" Height="210" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Накладна_відправлення" ZOrder="32" X="344" Y="905" Height="134" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Одноразовий_графік" ZOrder="31" X="873" Y="293" Height="134" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Постійний_графік" ZOrder="30" X="873" Y="497" Height="134" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Рахунок_фактура" ZOrder="29" X="344" Y="1109" Height="172" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Рядок_замовлення" ZOrder="28" X="344" Y="1351" Height="153" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Товар" ZOrder="27" X="673" Y="1351" Height="210" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Торговий_представник" ZOrder="26" X="344" Y="70" Height="153" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Запит замовник + Графік" ZOrder="22" X="1053" Y="679" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Замовлення від 200 тис" ZOrder="21" X="1051" Y="849" Height="191" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Торговий + документ" ZOrder="20" X="1048" Y="1047" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Замовник + документ" ZOrder="19" X="824" Y="677" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Зведений_Рахунок" ZOrder="10" X="-380" Y="169" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Зведені_Замовлення" ZOrder="6" X="-381" Y="373" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Зведені_накладні" ZOrder="3" X="-383" Y="561" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:R_2" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>549</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_7" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>545</X>
          <Y>701</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>448</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_21" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_22" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Замовленн__Код_д__1CF15040" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>718</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Накладна___Код_д__1A14E395" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>922</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>922</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:is_a_одноразовий" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>803</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>873</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:is_a_постійний" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>786</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>873</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Рахунок_ф__Код_д__173876EA" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>233</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>1126</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>1126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_24" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>225</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>1368</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>1368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_6" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>673</X>
          <Y>1427</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>1427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_211" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>-170</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_221" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>-170</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_212" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>361</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>-171</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_222" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>-171</X>
          <Y>419</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_213" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>578</Y>
        </Point>
        <Point>
          <X>-173</X>
          <Y>578</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_223" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>377</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>586</Y>
        </Point>
        <Point>
          <X>-173</X>
          <Y>586</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>